# Database Configuration
NEON_DB_URL='postgresql://neondb_owner:npg_FMuN7o4gvqOB@ep-fragrant-tooth-a7pnnldt-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Better Auth Configuration
BETTER_AUTH_SECRET=MmX922kqhNujNZ1XEU3HoWoT6cwX288H
BETTER_AUTH_URL=http://localhost:3000